.grid_container {
	margin-top: 50px;
	margin-bottom: 50px;
	width: 100%;
	display: grid;
	grid-template-columns: 4fr 7fr;
	grid-template-rows: repeat(auto-fill, 250px);
}
.project_card {
	border: solid black 2px;
	border-radius: 10px;
	padding: 10px;
	margin: 20px;
}
.project_card a {
	text-decoration: none;
}

.project_description {
	display: flex;
	justify-content: center;
	align-items: center;
}

.project_description p {
	margin: 5px;
}
@media screen and (min-width: 700px) {
	.grid_container .project_card {
		grid-column: 1/2;
	}

	.grid_container .project_description {
		grid-column: 2/3;
	}
}
