.grid_container {
	margin-top: 50px;
	margin-bottom: 50px;
	width: 100%;
	display: grid;
	grid-template-columns: 2fr 7fr;
	grid-template-rows: repeat(auto-fill, 250px);
}

.project_card {
	border: solid black 2px;
	border-radius: 10px;
}

@media screen and (min-width: 700px) {
	.grid_container .project_card {
		grid-column: 1/2;
	}

	.grid_container .project_description {
		grid-column: 2/3;
	}
}
